# android-pesapal-payments

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/captano/pesapal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/captano/pesapal/application/: Controller.java  PreferenceManager.java
app/src/main/java/io/captano/pesapal/object/: Payment.java  User.java
app/src/main/java/io/captano/pesapal/util/: Config.java  Util.java
app/src/main/java/io/captano/pesapal/view/: MainActivity.java
app/src/main/java/io/captano/pesapal/view/activity/: MainActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/io/captano/pesapal/view/adapter/: MainNavAdapter.java
app/src/main/java/io/captano/pesapal/view/fragment/: HomeFragment.java  TxFragment.java
app/src/main/res/anim/: splash_transition.xml
app/src/main/res/drawable/: v_solid.xml  v_start.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  fragment_home.xml  fragment_tx.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fade_in.xml  fade_out.xml  network_security_config.xml
app/src/test/java/io/captano/pesapal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
